<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why are ARM CPUs suddenly so popular? What even is it? | AlphabetsAlphabets’ Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Why are ARM CPUs suddenly so popular? What even is it?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The sudden rise of ARM based CPUs has resulted in manufacturers" />
<meta property="og:description" content="Introduction The sudden rise of ARM based CPUs has resulted in manufacturers" />
<link rel="canonical" href="http://localhost:4000/2025/03/21/What-is-an-ARM-CPU-What-Even-Is-ARM.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/21/What-is-an-ARM-CPU-What-Even-Is-ARM.html" />
<meta property="og:site_name" content="AlphabetsAlphabets’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-21T20:46:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why are ARM CPUs suddenly so popular? What even is it?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-21T20:46:00+08:00","datePublished":"2025-03-21T20:46:00+08:00","description":"Introduction The sudden rise of ARM based CPUs has resulted in manufacturers","headline":"Why are ARM CPUs suddenly so popular? What even is it?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/21/What-is-an-ARM-CPU-What-Even-Is-ARM.html"},"url":"http://localhost:4000/2025/03/21/What-is-an-ARM-CPU-What-Even-Is-ARM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AlphabetsAlphabets&apos; Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AlphabetsAlphabets&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/hiring/">Hiring</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why are ARM CPUs suddenly so popular? What even is it?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-21T20:46:00+08:00" itemprop="datePublished">Mar 21, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>
<p>The sudden rise of ARM based CPUs has resulted in manufacturers</p>

<p>Why are so many manufacturers producing ARM based CPUs. What’s with the sudden rise in it’s popularity. Do you even know what it means for a CPU to be ARM based? If you don’t, fret not. I will gladly tell you everything about it.</p>

<p>In recently times, since the debut of Apple Silicon in 2020.</p>

<h1 id="what-is-arm">What is ARM?</h1>
<p>ARM is an <strong>architecture</strong> and CPUs that are “ARM based” are built using ARM. You may have heard of the terms “64-bit application” or “32-bit application”. What it means that an application will work on 64-bit or 32-bit CPUs respectively. There have been many different types of CPUs throughout the years and they support different applications.</p>
<ul>
  <li>x86 CPU supports 32 bit applications</li>
  <li>x64 CPU supports 64 bit applications</li>
  <li>x86-64 supports 64 and 32 bit applications.</li>
</ul>

<p>The architectures listed above are part of a group of CPU architectures called “<strong>CISC</strong>” which stands for “Complex Instruction Set Computer”. While ARM is part of the “<strong>RISC</strong>” family which stands for “Reduced Instruction Set Computing”.</p>

<h1 id="pros-and-cons-of-an-arm-based-cpu">Pros and cons of an ARM based CPU</h1>
<p>The primary benefit a consumer (end-user) gets is battery life. The latest ARM CPUs (at time of writing) include Apple’s M series and Qualcomm’s Snapdragon. The Macbook Air M4 for example boasts a battery life of 18 hours, the ASUS Zenbook A14 lasts for 32 hours. These two laptops have an ARM based CPU.</p>

<p>Modern CPUs built with an ARM architecture would mean powerful PCs with crazy good battery life. So, what gives? Why aren’t there more ARM based devices?</p>

<blockquote>
  <p>Here’s some extra fun facts! There are more ARM based devices that you’d expect. ARM is very prevalent in the mobile industry. Android and apple phones both have an ARM CPU running in them, right now. The Nintendo’s gameboy advanced, Microsoft’s Surface laptops are also running on an ARM CPU.</p>
</blockquote>

<p>For the more astute readers, you may have surmised that an x64-64 application will <strong>not</strong> work on ARM CPUs, and you’re aboslutely right! This is a really big deal. It doesn’t matter how good the hardware is if there is no software support.</p>

  </div><a class="u-url" href="/2025/03/21/What-is-an-ARM-CPU-What-Even-Is-ARM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AlphabetsAlphabets&#39; Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AlphabetsAlphabets&#39; Blog</li><li><a class="u-email" href="mailto:yapjiahong-p@proton.me">yapjiahong-p@proton.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AlphabetsAlphabets"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AlphabetsAlphabets</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>For sharing my use cases, and stuff I create that helps myself. I am available for hire more info <a href="/hiring">here</a>.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
