<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Completions in Neovim</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Completions in Neovim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction I decided to learn about this because why not. I remember one time I heard about omnifunc and that it’s vim’s built in completion. And I decided to give it a try because why not. It ended up being a pretty good experience. I also plan to use tags for navigation and code completion for a few weeks just to get a feel for this vs LSP. It will definitely be an interesting exercise and definitely one that’s gonna be fun. It’s also how people used to code pre-LSP." />
<meta property="og:description" content="Introduction I decided to learn about this because why not. I remember one time I heard about omnifunc and that it’s vim’s built in completion. And I decided to give it a try because why not. It ended up being a pretty good experience. I also plan to use tags for navigation and code completion for a few weeks just to get a feel for this vs LSP. It will definitely be an interesting exercise and definitely one that’s gonna be fun. It’s also how people used to code pre-LSP." />
<link rel="canonical" href="http://localhost:4000/2024/02/16/completions-in-neovim.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/16/completions-in-neovim.html" />
<meta property="og:site_name" content="alphabet’s yap archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-16T23:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Completions in Neovim" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2024/02/16/completions-in-neovim.html","@type":"BlogPosting","description":"Introduction I decided to learn about this because why not. I remember one time I heard about omnifunc and that it’s vim’s built in completion. And I decided to give it a try because why not. It ended up being a pretty good experience. I also plan to use tags for navigation and code completion for a few weeks just to get a feel for this vs LSP. It will definitely be an interesting exercise and definitely one that’s gonna be fun. It’s also how people used to code pre-LSP.","headline":"Completions in Neovim","dateModified":"2024-02-16T23:00:00+08:00","datePublished":"2024-02-16T23:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/16/completions-in-neovim.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="alphabet&apos;s yap archive" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2024-02-16 23:00:00 +0800">2024-02-16</time>
  </p>
  
  <h1>Completions in Neovim</h1>

  <h2 id="introduction">Introduction</h2>
<p>I decided to learn about this because why not. I remember one time I heard about omnifunc and that it’s vim’s built in completion. And I decided to give it a try because why not. It ended up being a pretty good experience. I also plan to use tags for navigation and code completion for a few weeks just to get a feel for this vs LSP. It will definitely be an interesting exercise and definitely one that’s gonna be fun. It’s also how people used to code pre-LSP.</p>

<h2 id="what-are-completions">What are completions?</h2>
<p>Completions is just Vim/Neovim’s built in method of word completion. You can do all sorts of completions with it. Line completion, word, and even code. Code completions is done with “omnifunc” and it isn’t LSP, it has nothing to do with that which is why it sucks lol. What <strong>key difference</strong> between autocompletion and just completions is that completions is <strong>manual</strong> you need to press a keybind in order to activate it. Meaning instead of suggestions appearing as you type, you need to press a keybind to get those suggestions to appear.</p>

<h2 id="a-general-use-case-of-completions">A general use case of completions</h2>
<p>Completions are able to match words and then insert them. Making it useful for completing certain words or long functions names. Here is some code. And I wish to complete the variable name <code class="language-plaintext highlighter-rouge">folds_augroups</code>.
<img src="https://i.imgur.com/nDBadJP.png" alt="" /></p>

<p>Because I find it annoying to type a variable name which is that long.</p>

<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/YWDgiOTp4FQezxZr6k" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/YWDgiOTp4FQezxZr6k"></a></p>

<p>So, I start by typing part of it then input <code class="language-plaintext highlighter-rouge">ctrl+n</code> or <code class="language-plaintext highlighter-rouge">ctrl+p</code> then select the correct choice. You can see that if I type nothing and input <code class="language-plaintext highlighter-rouge">ctrl+n</code> anyways, I’ll get able to choose from literally <em>every</em> word typed in the buffer. Completions will search beyond the current buffer too.</p>

<blockquote>
  <p>The Vim editor goes through a lot of effort to find words to complete. By default, it searches the following places:</p>
  <ol>
    <li>Current file</li>
    <li>Files in other windows</li>
    <li>Other loaded files (hidden buffers)</li>
    <li>Files which are not loaded (inactive buffers)</li>
    <li>Tag files</li>
    <li>All files <code class="language-plaintext highlighter-rouge">##included</code> by the current file.</li>
  </ol>

  <p>https://neovim.io/doc/user/usr_24.html##24.3</p>
</blockquote>

<p>Although option 6 is specific to C files.</p>

<p>Above demonstrates a general use case. There are more specific completions such as completing a file name<sup id="fnref:ins-completion" role="doc-noteref"><a href="#fn:ins-completion" class="footnote" rel="footnote">1</a></sup></p>

<h2 id="enabling-omnifunc">Enabling omnifunc</h2>
<blockquote>
  <p>I’ll tell you right now the code completion provided by omnifunc is pretty bad. Go to the next section with tags for how to get accurate code completion. Keep reading if you wana learn more about omnifunc.</p>
</blockquote>

<p>Using omnifunc to perform code completion is pretty much the same as using it for completions. However, it must be enabled as it is not by default. To enable it have either</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filetype plugin on
</code></pre></div></div>

<p>or</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filetype plugin indent on
</code></pre></div></div>

<p>What this does is basically enable a filetype plugin. Filetype plugins live in <code class="language-plaintext highlighter-rouge">/usr/share/nvim/runtime/ftplugin</code>. If you open up one of its contents, it’s basically just configs. Here’s a snippet of <code class="language-plaintext highlighter-rouge">lua.vim</code>.</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">b:did_ftplugin</span> <span class="p">=</span> <span class="m">1</span>

<span class="k">let</span> <span class="nv">s:cpo_save</span> <span class="p">=</span> &amp;<span class="nb">cpo</span>
<span class="k">set</span> <span class="nb">cpo</span>&amp;<span class="k">vim</span>

<span class="k">setlocal</span> <span class="nb">comments</span><span class="p">=:---,:--</span>
<span class="k">setlocal</span> <span class="nb">commentstring</span><span class="p">=--</span>\ %s
<span class="k">setlocal</span> <span class="nb">formatoptions</span><span class="p">-=</span><span class="k">t</span> <span class="nb">formatoptions</span><span class="p">+=</span>croql

<span class="k">let</span> &amp;<span class="k">l</span><span class="p">:</span><span class="nb">define</span> <span class="p">=</span> <span class="s1">'\&lt;function\|\&lt;local\%(\s\+function\)\='</span>
</code></pre></div></div>

<p>These files are sourced <em>after</em> your configs. Meaning these configs <em>override yours</em>. These are buffer specific and only applies to buffers that match the filetype<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup>. Meaning that configuration above will only apply to <code class="language-plaintext highlighter-rouge">.lua</code> files.</p>

<h2 id="using-omnifunc">Using omnifunc</h2>
<p>To use omnifunc for code completion, tags are required for completions to work. Some require both tags and providers.<sup id="fnref:tags-or-providers" role="doc-noteref"><a href="#fn:tags-or-providers" class="footnote" rel="footnote">3</a></sup>. If a provider is not required, omnifunc will just work. If it is you’ll get an error message.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Requires python3 + pynvim.  :help provider-python
</code></pre></div></div>

<p>This appeared when I wanted to use omnifunc when editing a python file without the provider. The fix was simple: installing the <code class="language-plaintext highlighter-rouge">pynvim</code> package with <code class="language-plaintext highlighter-rouge">pip</code>. Continuing with the python example just having the provider isn’t enough. You also need to tell omnifunc which function to use by setting its value. Working in a python file means the value for <code class="language-plaintext highlighter-rouge">omnifunc</code> is <code class="language-plaintext highlighter-rouge">python3complete#Complete</code>. I find this out by going to <code class="language-plaintext highlighter-rouge">usr/share/nvim/runtime/autoload</code> and opening the file <code class="language-plaintext highlighter-rouge">python3compelete.vim</code>. Then I navigated to the line with the <code class="language-plaintext highlighter-rouge">Complete</code> function which is this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function! python3complete#Complete(findstart, base)
</code></pre></div></div>

<p>Unforunately, the completion is very shallow. It only search for symbols in the current buffer. What’s more it’s not even accurate.</p>

<p><img src="https://i.imgur.com/JHEBAQn.png" alt="" /></p>

<p>Notice how the screenshot has the <code class="language-plaintext highlighter-rouge">Tews</code> class, but it isn’t listed. Another thing is that omnifunc has support for <strong>limited</strong> filetypes<sup id="fnref:omnifunc-supported-filetypes" role="doc-noteref"><a href="#fn:omnifunc-supported-filetypes" class="footnote" rel="footnote">4</a></sup>. But, this is omnifunc working as intended. Because, omnifunc is <strong>NOT</strong> LSP. As mentioned at the very beginning. If you’d want LSP-<strong>like</strong> behavior (emphasis on <strong>like</strong>), look at the next section.</p>

<h2 id="getting-lsp-like-behaviour">Getting LSP like behaviour</h2>
<p>There are two ways to do this</p>
<ol>
  <li>Tags</li>
</ol>

<p>How completion was done pre-lsp days. You typically do not want to use this.</p>

<ol>
  <li>Using omni completion</li>
</ol>

<p>The more modern way. Which hooks omnifunc to your LSP results so you can get access to them. Because omni completion is what you want, that section will come first.</p>

<h3 id="omnicompletion">Omnicompletion</h3>
<p>As long as the value <code class="language-plaintext highlighter-rouge">omnifunc</code> is set to <code class="language-plaintext highlighter-rouge">v:lua.vim.lsp.omnifunc</code> you simply need to press <code class="language-plaintext highlighter-rouge">&lt;C-o&gt;&lt;C-x&gt;</code> and your completions will appear!</p>

<iframe src="https://giphy.com/embed/g8uuuyvGcufWtoqpn6" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
<p><a href="https://giphy.com/gifs/g8uuuyvGcufWtoqpn6">via GIPHY</a></p>

<p>You can easily notice the difference between manual and omnicomplete. Manual completion is when the matches the text in the current buffer. So, when I typed <code class="language-plaintext highlighter-rouge">Par</code> for <code class="language-plaintext highlighter-rouge">PartialOrd</code> I get no results. But, with omnicomplete when I type <code class="language-plaintext highlighter-rouge">Par</code> and activate it, I get <code class="language-plaintext highlighter-rouge">ParialOrd</code> and its associated documentation. To get it working you can refer to <a href="https://codeberg.org/AlphabetsAlphabets/nvim/src/branch/lazy/lua/core/lsp.lua#L13">my config</a> because I do not remember where I got the code from.</p>

<h3 id="completion-using-tags">Completion using tags</h3>
<h4 id="understanding-and-setup">Understanding and setup</h4>

<blockquote>
  <p>I’ll work on a post specifically for tags in the future. But for now, I’ll keep this here so that you get a complete picture.</p>
</blockquote>

<p>Vim and Neovim both support the use of <code class="language-plaintext highlighter-rouge">ctags</code> also called <a href="https://ctags.io/">universial tags</a> to navigate around projects. <code class="language-plaintext highlighter-rouge">ctags</code> is a completely different technology from omnifunc. You can create these tags with</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctags -R .
</code></pre></div></div>

<blockquote>
  <p>Thanks to <a href="https://github.com/gpanders">gpanders</a> from the neovim IRC for how to use ctags.</p>
</blockquote>

<p>But, if you have a new function or class, you’ll need to run it again. And again, and again, and again. This may even take an entire night. This is a snippet from the docs:</p>

<blockquote>
  <p>You might do this overnight.<br />
https://neovim.io/doc/user/usr_29.html#_one-tags-file</p>
</blockquote>

<p>This is what is meant by LSP-<strong>like</strong> behaviour. If you have LSP configured, any new functions or classes will be immediately available. No compilation neccessary. With ctags, you need to recompile it.</p>

<blockquote>
  <p>I did some looking around and I can’t seem to find anything solid about ctags regenerating the entire tag file when you run <code class="language-plaintext highlighter-rouge">ctags -R .</code>. It is however implied in <a href="https://github.com/universal-ctags/ctags/issues/1420">this issue</a>. In that same issue, it also states that larger files require more resources to generate the tag file. There are requests to generate tags for code that is new or modified. These requests are placed in the issue linked above and <a href="https://github.com/universal-ctags/ctags/issues/423">this one</a> and <a href="https://github.com/universal-ctags/ctags/issues/423#issuecomment-119265531">this comment</a>. These two issues are linked back to <a href="https://github.com/universal-ctags/ctags/issues/423">this main issue</a>.</p>
</blockquote>

<h4 id="using-tags">Using tags</h4>

<blockquote>
  <p>This section will be moved into it’s own post once I get the time for that. For now, I’ll leave this here since it’s useful.</p>
</blockquote>

<p>Ok, once you have the provider and the tags, we can move around the project.</p>
<ol>
  <li>If your cursor is on a function and you’d like to see its implementation use <code class="language-plaintext highlighter-rouge">CTRL+]</code>, if you want to move back use <code class="language-plaintext highlighter-rouge">CTRL+T</code>.</li>
</ol>

<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/0fpvY4iD5Kq2cdfN2C" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/0fpvY4iD5Kq2cdfN2C"></a></p>

<ol>
  <li>If you don’t have the name of a function run <code class="language-plaintext highlighter-rouge">:tag</code> and then press space. You’ll see a dropdown of all the functions, classes, etc.</li>
</ol>

<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/jlKATvOgUulyqF8WnC" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/jlKATvOgUulyqF8WnC"></a></p>

<ol>
  <li>If you’re trying to look at the definition of something, that can be done with <code class="language-plaintext highlighter-rouge">CTRL+}</code>. If you want it to be in a new window do <code class="language-plaintext highlighter-rouge">CTRL+w }</code>, that window can be closed with <code class="language-plaintext highlighter-rouge">:pclose</code>.</li>
</ol>

<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/7ehwPQwZMbCppw0kMq" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/7ehwPQwZMbCppw0kMq"></a></p>

<ol>
  <li>Searching for all symbols. You can’t do this directly. You have to first open the tags file, filter each line. I used FZF for this. Then a simple <code class="language-plaintext highlighter-rouge">CTRL+]</code> will get you to its definition.</li>
</ol>

<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/w0arKM56lhl31t0sXY" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/w0arKM56lhl31t0sXY"></a></p>

<p>These are just the basics. For more details look at the tags documentation<sup id="fnref:tags-documentation" role="doc-noteref"><a href="#fn:tags-documentation" class="footnote" rel="footnote">5</a></sup> which has some good tips regarding navigation. Anyways, that’s pretty much what tags can do.</p>

<h4 id="completions">Completions</h4>
<p>To get accurate code completion, you can’t use omnifunc. You should use tag completion instead, triggered with <code class="language-plaintext highlighter-rouge">&lt;C-x&gt;&lt;C-]&gt;</code> while in insert mode.</p>

<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/bdRagCjZkDJaV0w0EL" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/bdRagCjZkDJaV0w0EL"></a></p>

<blockquote>
  <p>I tried to get tag completion through omnifunc working, but it didn’t. I followed the instructions <a href="https://neovim.io/doc/user/insert.html#ft-c-omni">here</a> for <code class="language-plaintext highlighter-rouge">c</code> but when I used the keybinds to trigger omnifunc, nothing appeared. If you manage to get it working, feel free to share it with me :D.</p>
</blockquote>

<h2 id="closing">Closing</h2>
<p>This took me a while to write as I had to do it in between school. I also have assignments but I decided this was more fun and interesting. Not the greatest idea, that much I can tell you. But, it is fun though. I did learn a lot about how to get code-completions without LSP.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:ins-completion" role="doc-endnote">
      <p>A full list of completion types can be found in the <a href="https://neovim.io/doc/user/insert.html##ins-completion">insert completion section</a>. <a href="#fnref:ins-completion" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>https://neovim.io/doc/user/usr_41.html##41.12 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tags-or-providers" role="doc-endnote">
      <p>Start reading from <a href="https://neovim.io/doc/user/insert.html##compl-omni-filetypes">compl-omni-filetypes</a>. <a href="#fnref:tags-or-providers" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:omnifunc-supported-filetypes" role="doc-endnote">
      <p>A full list specified <a href="https://neovim.io/doc/user/insert.html##compl-omni-filetypes">here</a> <a href="#fnref:omnifunc-supported-filetypes" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:tags-documentation" role="doc-endnote">
      <p>https://neovim.io/doc/user/usr_29.html#29.1 <a href="#fnref:tags-documentation" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>
      </div>
    </main>
  </body>
</html>