<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Google Calendar Automation</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Google Calendar Automation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction Why did I want to do this? My school has an app which contains calendar information. But, the school’s app does many things like checking your results, your credits (used to purchase items at school), and other things. But I mainly use the application to check my calendar. It’s actually quite simple, but it only took me weeks because I refused to search for stuff and guessed by way through things." />
<meta property="og:description" content="Introduction Why did I want to do this? My school has an app which contains calendar information. But, the school’s app does many things like checking your results, your credits (used to purchase items at school), and other things. But I mainly use the application to check my calendar. It’s actually quite simple, but it only took me weeks because I refused to search for stuff and guessed by way through things." />
<link rel="canonical" href="http://localhost:4000/2025/03/18/google-calendar-automation.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/18/google-calendar-automation.html" />
<meta property="og:site_name" content="alphabet’s yap archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-18T08:46:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Calendar Automation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-18T08:46:00+08:00","datePublished":"2025-03-18T08:46:00+08:00","description":"Introduction Why did I want to do this? My school has an app which contains calendar information. But, the school’s app does many things like checking your results, your credits (used to purchase items at school), and other things. But I mainly use the application to check my calendar. It’s actually quite simple, but it only took me weeks because I refused to search for stuff and guessed by way through things.","headline":"Google Calendar Automation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/18/google-calendar-automation.html"},"url":"http://localhost:4000/2025/03/18/google-calendar-automation.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="alphabet&apos;s yap archive" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-03-18 08:46:00 +0800">2025-03-18</time>
  </p>
  
  <h1>Google Calendar Automation</h1>

  <h1 id="introduction">Introduction</h1>
<p>Why did I want to do this? My school has an app which contains calendar information.
But, the school’s app does many things like checking your results,
your credits (used to purchase items at school), and other things.
But I mainly use the application to check my calendar. It’s actually quite simple,
but it only took me weeks because I refused to search for stuff and guessed by way
through things.</p>

<h1 id="scouting">Scouting</h1>
<p>While messing around in my school’s student login, and messing around in the student page.
I noticed that the browser receives a JSON request literally called “classes”. So, I was like
“nice.” I quickly whipped up a Python script and a request to inspect the JSON. It was pretty well
structured.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "MODULE_NAME": "Basic Finance",
  "DAY": "MON",
  "LOCATION": "XXX",
  "TIME_FROM_ISO": "2025-03-10T08:30:00+08:00",
  "TIME_TO_ISO": "2025-03-10T10:30:00+08:00",
  "GROUPING": "G1",
  "CLASS_CODE": "SAFI___AAQS006-3-C-BF-L-1___2025-01-08",
  "COLOR": "yellow"
}
</code></pre></div></div>

<p>This is heavily modified to preserve privacy. It was super good, and well structured.
So I searched for the google calendar API and was again like “Nice :)”</p>

<h1 id="pulling-data-from-the-api">Pulling data from the API</h1>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_timetable</span><span class="p">():</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">timetable_endpoint</span><span class="p">)</span>
    <span class="n">timetables</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>

    <span class="n">my_classes</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">session</span><span class="p">:</span> <span class="n">session</span><span class="p">[</span><span class="s">"INTAKE"</span><span class="p">]</span> <span class="o">==</span> <span class="o">&lt;</span><span class="n">INTAKE</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">timetables</span><span class="p">)</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s">"MODULE_NAME"</span><span class="p">,</span> <span class="s">"TIME_FROM_ISO"</span><span class="p">,</span> <span class="s">"TIME_TO_ISO"</span><span class="p">,</span> <span class="s">"MODID"</span><span class="p">,</span> <span class="s">"ROOM"</span><span class="p">]</span>
    <span class="n">my_classes</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">class_</span><span class="p">:</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">class_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">},</span> <span class="n">my_classes</span><span class="p">)</span>

    <span class="n">filtered_classes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">details</span> <span class="ow">in</span> <span class="n">my_classes</span><span class="p">:</span>
        <span class="n">module_name</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="s">'MODULE_NAME'</span><span class="p">]</span>
        <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">module_name</span><span class="si">}</span><span class="s"> @ </span><span class="si">{</span><span class="n">details</span><span class="p">[</span><span class="s">'ROOM'</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>

        <span class="n">start</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="s">"TIME_FROM_ISO"</span><span class="p">]</span>
        <span class="c1"># If the class date is less than now, ignore it.
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_class_after_now</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
            <span class="c1"># Make sure events are in the future
</span>            <span class="k">continue</span>
        <span class="k">elif</span> <span class="n">module_name</span> <span class="o">==</span> <span class="s">"Image Processing, Computer Vision and Pattern Recognition"</span><span class="p">:</span>
            <span class="c1"># I'm not taking this
</span>            <span class="k">continue</span>

        <span class="n">description</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"Module code: </span><span class="si">{</span><span class="n">details</span><span class="p">[</span><span class="s">'MODID'</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
        <span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">"summary"</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
            <span class="s">"description"</span><span class="p">:</span> <span class="n">description</span><span class="p">,</span>
            <span class="s">"start"</span><span class="p">:</span> <span class="p">{</span><span class="s">"dateTime"</span><span class="p">:</span> <span class="n">start</span><span class="p">},</span>
            <span class="s">"end"</span><span class="p">:</span> <span class="p">{</span><span class="s">"dateTime"</span><span class="p">:</span> <span class="n">details</span><span class="p">[</span><span class="s">"TIME_TO_ISO"</span><span class="p">]}</span>
        <span class="p">}</span>
        <span class="n">filtered_classes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">filtered_classes</span>
</code></pre></div></div>

<p>This is pretty straightforward. I make a request then filter through the JSON and produce my own JSON.
I make sure the intake is mine because the JSON request has classes for <em>every</em> single intake. I also
had to make sure the class was in the future so there’s just less stuff to filter.</p>

<h1 id="getting-data-from-google-calendar">Getting data from google calendar</h1>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_existing_classes</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">calendar_id</span><span class="p">,</span> <span class="n">my_classes</span><span class="p">):</span>
    <span class="n">class_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">detail</span><span class="p">[</span><span class="s">"summary"</span><span class="p">]</span> <span class="k">for</span> <span class="n">detail</span> <span class="ow">in</span> <span class="n">my_classes</span><span class="p">]</span>

    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">(</span><span class="n">ZoneInfo</span><span class="p">(</span><span class="o">&lt;</span><span class="n">location</span><span class="o">&gt;</span><span class="p">))</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">now</span><span class="p">.</span><span class="n">isoformat</span><span class="p">()</span>

    <span class="n">all_events</span> <span class="o">=</span> <span class="n">event</span><span class="p">.</span><span class="nb">list</span><span class="p">(</span>
        <span class="n">calendarId</span><span class="o">=</span><span class="n">calendar_id</span><span class="p">[</span><span class="s">"id"</span><span class="p">],</span>
        <span class="n">timeMin</span><span class="o">=</span><span class="n">now</span><span class="p">,</span>
        <span class="n">timeZone</span><span class="o">=</span><span class="s">"UTC"</span>
    <span class="p">).</span><span class="n">execute</span><span class="p">()</span>

    <span class="n">all_events</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">events</span><span class="p">:</span> <span class="n">events</span><span class="p">,</span> <span class="n">all_events</span><span class="p">[</span><span class="s">"items"</span><span class="p">])</span>
    <span class="n">all_events</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">events</span><span class="p">:</span> <span class="s">"summary"</span> <span class="ow">in</span> <span class="n">events</span> <span class="ow">and</span> <span class="s">"dateTime"</span> <span class="ow">in</span> <span class="n">events</span><span class="p">[</span><span class="s">"start"</span><span class="p">],</span> <span class="n">all_events</span><span class="p">)</span>
    <span class="n">all_events</span> <span class="o">=</span> <span class="p">{</span><span class="n">events</span><span class="p">[</span><span class="s">"summary"</span><span class="p">]:</span> <span class="n">events</span><span class="p">[</span><span class="s">"start"</span><span class="p">][</span><span class="s">"dateTime"</span><span class="p">]</span> <span class="k">for</span> <span class="n">events</span> <span class="ow">in</span> <span class="n">all_events</span> <span class="k">if</span> <span class="n">events</span><span class="p">[</span><span class="s">"summary"</span><span class="p">]</span> <span class="ow">in</span> <span class="n">class_names</span><span class="p">}</span>

    <span class="k">return</span> <span class="n">all_events</span>
</code></pre></div></div>

<p>The part I struggled with was here.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">calendarId</code> - Takes in an ID of your calendar and will pull events only from that calendar.</li>
</ul>

<p>In this case, the calendar named “School” to only pull classes.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">timeMin</code> - Takes all events startin from the specified time.</li>
</ul>

<p>This is where I struggled because before I discovered <code class="language-plaintext highlighter-rouge">timeMin</code> was that I couldn’t get all of my events
from the calendar I specified. This was because the total number of events collected is fixed. Setting <code class="language-plaintext highlighter-rouge">timeMin</code>
fixes the issue.</p>

<p>This is to get all classes, which helps to prevent duplicate rescheduling.</p>

<h1 id="scheduling-the-events">Scheduling the events</h1>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">unscheduled_classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">my_class</span> <span class="k">for</span> <span class="n">my_class</span> <span class="ow">in</span> <span class="n">my_classes</span> <span class="k">if</span> <span class="n">my_class</span><span class="p">[</span><span class="s">"summary"</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">existing_classes</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">unscheduled_classes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Nothing to schedule."</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">schedule_classes</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">unscheduled_classes</span><span class="p">)</span>
</code></pre></div></div>

<p>Here the timetable from the school, plus the existing classes from the calendar. I just
make sure there are no duplicates by making sure that if the classes from the school timetable
is in the google calendar, I discard it. Otherwise, I store it in a list. Then I call <code class="language-plaintext highlighter-rouge">schedule_classes</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">schedule_classes</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">classes_to_schedule</span><span class="p">):</span>
    <span class="n">calendar_address</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">address</span><span class="o">&gt;</span>

    <span class="k">for</span> <span class="n">details</span> <span class="ow">in</span> <span class="n">my_classes</span><span class="p">:</span>
        <span class="c1"># Make sure it isn't scheduled already to avoid repeats
</span>        <span class="n">event</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">calendarId</span><span class="o">=</span><span class="n">calendar_address</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">details</span><span class="p">).</span><span class="n">execute</span><span class="p">()</span>
</code></pre></div></div>

<p>Then I wait 30 seconds and then it appears in my calendar.</p>

<h1 id="automating">Automating</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 20 * * 6 ~/Documents/Scripts/calendar.fish
</code></pre></div></div>

<p>I setup a cronjob and this is <code class="language-plaintext highlighter-rouge">calendar.fish</code>.</p>

<pre><code class="language-fish">#!/bin/fish

cd /home/star/Documents/Projects
source .venv/bin/activate.fish
python3 main.py
</code></pre>

<p>So it will run at 8pm every friday.</p>

</article>
      </div>
    </main>
  </body>
</html>