<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>An Experience With He Who Shall Not Be Named</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="An Experience With He Who Shall Not Be Named" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Who cannot be named? Easy! She Who Shall Not Be Named! I dreaded her presence as from it followed dread and a longing for the remaining sands in the glass to finish. I entered an agreement–a contract–an exchange of my life for money. This is a contract established over and over and in every minute of the day, a very important contract one required to nourish yourself with food, electricity and small comforts." />
<meta property="og:description" content="Who cannot be named? Easy! She Who Shall Not Be Named! I dreaded her presence as from it followed dread and a longing for the remaining sands in the glass to finish. I entered an agreement–a contract–an exchange of my life for money. This is a contract established over and over and in every minute of the day, a very important contract one required to nourish yourself with food, electricity and small comforts." />
<link rel="canonical" href="http://localhost:4000/2024/12/14/An-Experience-With-He-Who-Shall-Not-Be-Named.html" />
<meta property="og:url" content="http://localhost:4000/2024/12/14/An-Experience-With-He-Who-Shall-Not-Be-Named.html" />
<meta property="og:site_name" content="alphabet’s yap archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-14T20:48:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Experience With He Who Shall Not Be Named" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-14T20:48:00+08:00","datePublished":"2024-12-14T20:48:00+08:00","description":"Who cannot be named? Easy! She Who Shall Not Be Named! I dreaded her presence as from it followed dread and a longing for the remaining sands in the glass to finish. I entered an agreement–a contract–an exchange of my life for money. This is a contract established over and over and in every minute of the day, a very important contract one required to nourish yourself with food, electricity and small comforts.","headline":"An Experience With He Who Shall Not Be Named","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/14/An-Experience-With-He-Who-Shall-Not-Be-Named.html"},"url":"http://localhost:4000/2024/12/14/An-Experience-With-He-Who-Shall-Not-Be-Named.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="alphabet&apos;s yap archive" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2024-12-14 20:48:00 +0800">2024-12-14</time>
  </p>
  
  <h1>An Experience With He Who Shall Not Be Named</h1>

  <p>Who cannot be named? Easy! She Who Shall Not Be Named! I dreaded her presence as from it followed dread and a longing for the remaining sands in the glass to finish. I entered an agreement–a contract–an exchange of my life for money. This is a contract established over and over and in every minute of the day, a very important contract one required to nourish yourself with food, electricity and small comforts.</p>

<p>However, as I am a student, in bondage of an institution of education. This contract was made under their request, my life is not <em>just</em> life for money but experience as well! At a previous exchange under a similar contract roughly one winter ago, there was yet another She Who Shall Not Be Named. Let’s refer to him as He Who Shan’t Focus On You. He Who Shan’t Focus On You expected lots of me. Well, She Who Shall Not Be Named did as well.</p>

<p>But was a lot more tough on me as He Who Shan’t Focus On You transferred me to a different department so my work changed. However, She Who Shall Not Be Named did not have that luxury because there was no sub-division of the information technology department. In addition, the current assignment provided unto me was deemed to be more important than anything else. Furthermore, She Who Shall Not Be Named is a one man army, in a small sized corporation.</p>

<p>As a (positive) consequence there was no one else who could be given assignments. Which meant that I learned an incredible amount about hardware, server management, computer maintenance/upkeep, and a lot more. The negative consequence is that there was no one else to turn to when I had queries. She Who Shall Not Be Named was decidedly not fond of when I prompted her with a query. Often appending his helpful advice with a jab, “No more stupid questions.” Or she would prepend them.</p>

<p>The sands of the hourglass were falling oh, so, slowly. Four months worth to be exact. While the sands fell, it was not easy. The day by day experience was grueling, tough. I am not the fastest learner, and I’m an even slower “applicator” if that even makes sense. Basically, I’m not good at applying the theory I’ve only read about.</p>

<blockquote>
  <p>I can’t keep up with the fancy dialogue it is very tiring. Basically what I said was it was an internship and this supervisor of mine made things difficult.</p>
</blockquote>

<p>Anyways, he expected me to know pretty much everything. I was never big into hardware but had an interest which I never explored. I pretty much focused exclusively on software. I didn’t even know what an NVME was until a few months ago, let alone see one. I did not know it was basically a storage device. There was a laptop that was unable to start, a staff laptop, I assumed that it was because there was no storage device and therefore no OS. She told me to look again and I said it wasn’t there.</p>

<p>When she took a closer look, she pointed it out and said, “Is it possible for you to solve a problem without me?” Before sighing, shaking her head and walking away. Turns out the problem was the lack of an OS, it was an issue with the RAM. So, I picked up some from a storage area and it was fixed. This made me angry. I did not know what an NVME was which meant that even if I saw it, it meant nothing.</p>

<p>She preferred a hands off approach. “Please, try harder. I do not want to understand, I do not know what your problem is, and I frankly, do not care.” These were her colorful words she sprayed at me when I asked her a question. Perhaps her definition of colorful is jet black. When I performed troubleshooting, I would exhaust all my options that I know and try stuff from research I found online. She would ask for what I tried, and helpfully say some incredibly unhelpful anecdote about how I should solve my problem which she deems as helpful but was useless nonetheless.</p>

<p>On the occasion that her suggestions were things I have already tried, she would again, very helpfully say words filled to the brim with the spirit of encouragement. Which would fuel me as I once again delve into the archive of the internet. As I mined and mined for the solution: “Try harder.” Truly inspiring! While the experience has been undeniably practical as I have come to learn a lot, she was not a wonderful supervisor.</p>


</article>
      </div>
    </main>
  </body>
</html>