<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Performing pre-shutdown tasks</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Performing pre-shutdown tasks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why I wanted to do this" />
<meta property="og:description" content="Why I wanted to do this" />
<link rel="canonical" href="http://localhost:4000/2023/02/07/scheduling-preshutdown-tasks.html" />
<meta property="og:url" content="http://localhost:4000/2023/02/07/scheduling-preshutdown-tasks.html" />
<meta property="og:site_name" content="alphabet’s yap archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-07T20:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performing pre-shutdown tasks" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2023/02/07/scheduling-preshutdown-tasks.html","@type":"BlogPosting","description":"Why I wanted to do this","headline":"Performing pre-shutdown tasks","dateModified":"2023-02-07T20:00:00+08:00","datePublished":"2023-02-07T20:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/02/07/scheduling-preshutdown-tasks.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="alphabet&apos;s yap archive" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2023-02-07 20:00:00 +0800">2023-02-07</time>
  </p>
  
  <h1>Performing pre-shutdown tasks</h1>

  <h2 id="why-i-wanted-to-do-this">Why I wanted to do this</h2>

<p>I remember losing most of my notes in my second semester of diploma. It hurt my soul. Despite having a private github repository setup for said notes, the process was still manual as I had to run the commands to add, commit and then push. This made it so I only backed up my notes once a week. One time I wanted to do some deleting and stupidly I <em>did not</em> test out the script in a dummy folder beforehand. This resulted in me deleting a lot of important documents. After that experience all I wanted to do was to be able to have this backup process happen on its own. So, I came up with a simple solution: Performing the add, commit and push before the computer shutsdown. I spent some time looking at options to achieve what I wanted and I managed to find a solution I’m quite happy with.</p>

<p>First of all this doesn’t apply to <em>just</em> before shutdowns. You can use <code class="language-plaintext highlighter-rouge">systemd</code> in a variety of ways. If you’d like to know more about what systemd is refer to <a href="https://wiki.archlinux.org/title/Systemd">this</a> article and if you’d like to how to run certain scripts based on some condition refer to the article on <code class="language-plaintext highlighter-rouge">systemd</code> on the arch wiki and the <a href="https://man.archlinux.org/man/systemd.service.5#Default_Dependencies">man page</a> about <code class="language-plaintext highlighter-rouge">systemd</code>.</p>

<h2 id="creating-systemd-units">Creating systemd units</h2>
<p>Tasks ran by systemd are called units and all units have the <code class="language-plaintext highlighter-rouge">.service</code> extension. These units are made by users and therefore must be placed in <code class="language-plaintext highlighter-rouge">~/.config/systemd/user/</code><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Thank the Arch Wiki because there’s a <a href="https://wiki.archlinux.org/title/Systemd#Writing_unit_files">guide</a> that tells you exactly how to write units. Based on the functionality desired I wrote a simple script (stored in <code class="language-plaintext highlighter-rouge">~/script</code> to keep things simple) and then made it executable with <code class="language-plaintext highlighter-rouge">chmod u+x &lt;script&gt;</code>.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>I named the unit <code class="language-plaintext highlighter-rouge">backup.service</code> and placed it in <code class="language-plaintext highlighter-rouge">~/.config/systemd/user</code>. You can name it whatever you want, as long as it’s name clearly describes its purpose. This is the content of the unit.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Backup obsidian notes before shutdown
DefaultDependencies=no
Requires=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStop=fish /home/yjh/scripts/backup.fish

[Install]
WantedBy=default.target shutdown.target
</code></pre></div></div>

<blockquote>
  <p>It took me a while to figure out what the purpose of <code class="language-plaintext highlighter-rouge">[Install]</code> is and if you’d like to know more take a look at the <a href="https://man.archlinux.org/man/systemd.unit.5.en#%5BINSTALL%5D_SECTION_OPTIONS">man page</a> for this.</p>
</blockquote>

<p>There are a few items that relate to my use case of (1) running scripts before shutdown and (2) pushing a local repo to a remote repsitory.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">RemainAfterExit</code>, <code class="language-plaintext highlighter-rouge">ExecStop</code> is for service units that will run scripts.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">RemainAfterExit</code><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> is a must for these service units as it won’t even get into an active state it will always be dead.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Requires=network-online.target</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Requires=</code> makes sure that <code class="language-plaintext highlighter-rouge">network-online.target</code> will be started if it isn’t when this service unit activates. This is because to push to remote repository an internet connection is required.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">After=network-online.target</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">After=</code> makes sure that <code class="language-plaintext highlighter-rouge">network-online.target</code> has started. If <code class="language-plaintext highlighter-rouge">network-online.target</code> fails to start for whatever reason the script will not be executed.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> This ensures that the script will only execute if there is an internet connection otherwise, nothing happens.</p>

<blockquote>
  <p>Something <strong>very important</strong> that I’d like to bring up is the help I received from <a href="https://github.com/dnaka91">dnaka</a> and <a href="https://unix.stackexchange.com/users/332764/freddy">Freddy</a> a unix user who helped me solve this <a href="https://unix.stackexchange.com/a/734710/527572">issue</a>. He also explained that if <code class="language-plaintext highlighter-rouge">DefaultDependencies</code> is removed then <code class="language-plaintext highlighter-rouge">shutdown.target</code> is implicitly included when the service unit is run!</p>
</blockquote>

<h2 id="working-around-user-input">Working around user input</h2>
<p>After <a href="https://github.blog/changelog/2021-08-12-git-password-authentication-is-shutting-down/">password authentication was shutdown</a> in 2021, I decided to use SSH keys for authorisation. However, my SSH keys are password protected which means that user input is required. Inputs which I cannot give because when the system is shutting down the screen goes black. So, a way to circumvent this is to create a new SSH key and only use it for that specific repository. GitHub already has <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">documentation</a> on how to do exactly that.</p>

<h2 id="enabling-the-unit">Enabling the unit</h2>
<p>After writing up the service unit they are not detected yet and systemd will need to know about them to do that run <code class="language-plaintext highlighter-rouge">sudo systemctl daemon-reload</code>. Then you’ll need to enable it with <code class="language-plaintext highlighter-rouge">systemctl --user enable &lt;service&gt;</code> and there will be some output this is what I got.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Created symlink /home/yjh/.config/systemd/user/shutdown.target.wants/backup.service → /home/yjh/.config/systemd/user/backup.service.
</code></pre></div></div>

<p>I made some random changes and I restarted my PC. I looked at the repository through my phone and saw a new commit. A huge success!</p>

<h2 id="closing-thoughts">Closing thoughts</h2>
<p>This actually took me a while to deal with. I spent many hours on this and even skipped class, probably not a smart idea. I was in class sure, but I was at the back doing my own thing. Anyways, the moral of the story is</p>
<ol>
  <li>Don’t run <code class="language-plaintext highlighter-rouge">rm -rf</code> without testing it first.</li>
  <li>Automate backups for redundency.</li>
</ol>

<p>I implemented this about two years ago, and I’ve never been happier at my lack of data loss. I even manually backup my data once every few months to an external drive I carry around everywhere. I’m proud to say that if you threw my laptop into a volcano I would suffer no data loss!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://wiki.archlinux.org/title/Systemd/User">~/.config/systemd/user/ where the user puts their own units.</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Along side the manuals and wikipages the article on running scripts with systemd by <a href="https://www.golinuxcloud.com/run-script-with-systemd-before-shutdown-linux/">golinuxcloud</a> was also very helpful. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>About <a href="https://man.archlinux.org/man/systemd.service.5#OPTIONS"><code class="language-plaintext highlighter-rouge">RemainAfterExit</code></a> will require some serching with CTRL+F. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://man.archlinux.org/man/systemd.service.5#OPTIONS"><code class="language-plaintext highlighter-rouge">Type=oneshot</code> and relation to <code class="language-plaintext highlighter-rouge">RemainAfterExit</code></a>. Will require some searching with CTRL+F. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Detailed info on <a href="https://man.archlinux.org/man/systemd.unit.5.en#%5BUNIT%5D_SECTION_OPTIONS"><code class="language-plaintext highlighter-rouge">Requires=</code></a>. Will require searching. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>
      </div>
    </main>
  </body>
</html>